<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
    <link rel="shortcut icon" href="Soccer_icon-icons.com_67819.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body{
            font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif; 
            font-size: 18px;
            background-image: linear-gradient(to right, #4C5958, #8AA6A3);
            border-radius: 10px;
            width: 600px;
            padding: 10px;
            margin: auto; 
        }

        h1 {
            font-family: 'Kaushan Script';
            font-size: 3em;
            color: rgb(233, 238, 73);
        }

        h2 {
            font-family: 'Kaushan Script';
            font-size: 2em;
            color: rgb(233, 238, 73);
        }

        p, ul {
            color: rgb(255, 255, 255);
        }

        div:hover {
            color: red;
        }




    </style>
</head>
<body>
        <h1>Minhas rede Sociais</h1>
        <h2>Quem sou eu?</h2>
        <img src="252479176_583437359530218_4516460364475126341_n.png" alt="Exemplo de foto">
        <p>Meu nome é <strong>Gustavo Oliveira Barros</strong>, sou estudante de tecnologia a pouco tempo e estou iniciando no ramo da programação e desenvolvimento de sites/aplicações. Espero que em alguns anos consiga resolver de forma simples e objetiva problemas e conseguir crescer numa área em que muitos acham difícil.</p>
        <h2>Como falar comigo?</h2>
        <ul>
            <li>
                <img src="Youtube Icon - Download Free Vector PNG.png" alt="Exemplo de foto">
                <a href="https://www.youtube.com/channel/UCWCMNjEil3rreNONpOVvYlA/videos" target="_blank" rel="external">-/barrozzz</a> - Se inscreve lá no meu canal do YouTube
            </li>
            <li>
                <img src="instagram-logo-icone4.png" alt="Exemplo de foto">
                <a href="https://www.instagram.com/gustabarroozzzz/" target="_blank" rel="external">/gusta.barroozzzz</a> - Me segue lá no Instagram
            </li>
        </ul>
    
    
</body>
</html>